{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "USE_YOUR_AZURE_BLOB_STORAGE_CONNECTION_STRING_HERE",
    "DefaultConnection": "USE_YOUR_SQL_SERVER_CONNECTION_STRING_HERE"
  },
  "JwtSettings": {
    "Key": "n7Yg2UDFVm1u5sWa5ZqQqA0hRfHfdXkA6P7AxQsEeBA=",
    "Issuer": "EventManagementAPI",
    "Audience": "EventManagementUsers",
    "ExpiresInMinutes": 1
  },
  "Brevo": {
    "ApiKey": "USE_YOUR_BREVO_API_KEY_HERE",
    "SenderEmail": "wathiladk@gmail.com",
    "SenderName": "EventMS"
  },
  "AzureBlobStorage": {
    "ContainerName": "images"
  }
}
